==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'econ_2', '--config_file', './Config/econ_2.yaml', '--gpu', '1', '--train']
==> args:
  config_file: ./Config/econ_2.yaml
  cudnn_deterministic: False
  gpu: 1
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: econ_2
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/econ_2
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'econ_2', '--config_file', './Config/econ_2.yaml', '--gpu', '1', '--train']
==> args:
  config_file: ./Config/econ_2.yaml
  cudnn_deterministic: False
  gpu: 1
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: econ_2
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/econ_2
  seed: 12345
  tensorboard: False
  train: True
==> torch version: 2.0.1+cu117
==> cudnn version: 8500
==> Cmd:
['main.py', '--name', 'econ_2', '--config_file', './Config/econ_2.yaml', '--gpu', '1', '--train']
==> args:
  config_file: ./Config/econ_2.yaml
  cudnn_deterministic: False
  gpu: 1
  milestone: 10
  missing_ratio: 0.0
  mode: infill
  name: econ_2
  opts: []
  output: OUTPUT
  pred_len: 0
  sample: 0
  save_dir: OUTPUT/econ_2
  seed: 12345
  tensorboard: False
  train: True
